<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net462;net48;net6.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="test-certificate.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="test-certificate.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Inputty" Version="1.0.12" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WatsonTcp\WatsonTcp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="test.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
