<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net462;net48;net6.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>6.0.9</Version>
		<Authors>Joel Christner</Authors>
		<Company>Joel Christner</Company>
		<Description>A simple C# async TCP server and client with integrated framing for reliable transmission and receipt of data</Description>
		<Copyright>(c)2025 Joel Christner</Copyright>
		<PackageTags>tcp rpc ssl message messaging frame framing async api server bus queue mesh fabric</PackageTags>
		<PackageProjectUrl>https://github.com/dotnet/WatsonTcp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dotnet/WatsonTcp</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageReleaseNotes>Breaking changes, move towards async</PackageReleaseNotes>
		<PackageIconUrl></PackageIconUrl>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>watson.png</PackageIcon>
		<DocumentationFile>WatsonTcp.xml</DocumentationFile>
		<Title>WatsonTcp</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="assets\watson.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<None Update="assets\watson.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\watson.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="WatsonTcp.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
