# WatsonTcp

./: .editorconfig  .gitignore  ARCHITECTURE.md  ASYNC_STREAM_EVENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DONATIONS.md  Directory.Build.props  Directory.Packages.props  FRAMING.md  LICENSE.TXT  LICENSE.md  README.md  TestDebug.bat  TestDebugStream.bat  WatsonTcp.sln
.github/: FUNDING.yml
.github/workflows/: build-and-test.yml
NuGet/: WatsonTcp.1.0.0.nuspec  WatsonTcp.1.0.1.nuspec  WatsonTcp.1.0.10.nuspec  WatsonTcp.1.0.2.nuspec  WatsonTcp.1.0.3.nuspec  WatsonTcp.1.0.4.nuspec  WatsonTcp.1.0.5.nuspec  WatsonTcp.1.0.6.nuspec  WatsonTcp.1.0.7.nuspec  WatsonTcp.1.0.9.nuspec  WatsonTcp.1.1.0.nuspec  WatsonTcp.1.1.1.nuspec  WatsonTcp.1.1.2.nuspec  WatsonTcp.1.1.3.nuspec  WatsonTcp.1.1.4.nuspec  WatsonTcp.1.1.5.nuspec  WatsonTcp.1.1.6.nuspec
Test.Client/: Program.cs
Test.ClientStream/: Program.cs  Test.ClientStream.csproj
Test.Deadlock/: Program.cs
Test.FastDisconnect/: Program.cs  Test.FastDisconnect.csproj
Test.LargeMessages/: Program.cs  Test.LargeMessages.csproj
Test.MaxConnections/: Program.cs  Test.MaxConnections.csproj
Test.Metadata/: Program.cs
Test.MultiClient/: Program.cs  Test.MultiClient.csproj
Test.MultiThread/: Program.cs
Test.NonExistentServer/: Program.cs  Test.NonExistentServer.csproj
Test.Parallel/: Program.cs
Test.Server/: Program.cs  Test.Server.csproj
Test.ServerStream/: Program.cs
Test.Throughput/: Program.cs  Test.Throughput.csproj  Test1.cs  Test2.cs
Test.TimeoutRecovery/: Program.cs  Test.TimeoutRecovery.csproj
Test.WinFormClient/: ClientForm.Designer.cs  ClientForm.cs  Program.cs  Test.WinFormClient.csproj
Test.WinFormClient/Properties/: AssemblyInfo.cs
Test.WinFormServer/: Program.cs  ServerForm.Designer.cs  ServerForm.cs  Test.WinFormServer.csproj
Test.WinFormServer/Properties/: Settings.Designer.cs
TestClient/: Program.cs  TestClient.cs  TestClient.csproj  TestClient.ruleset
TestClient/Properties/: AssemblyInfo.cs
TestClientCore/: Program.cs
TestClientStream/: Program.cs  TestClientStream.csproj
TestLargeMessages/: Program.cs
TestMultiClient/: ConcurrentList.cs  Program.cs  TestMultiClient.csproj
TestMultiClient/Properties/: AssemblyInfo.cs
TestMultiThread/: Program.cs  TestMultiThread.csproj  TestMultiThread.ruleset
TestMultiThread/Properties/: AssemblyInfo.cs
TestParallel/: Program.cs  TestParallel.csproj  TestParallel.ruleset
TestParallel/Properties/: AssemblyInfo.cs
TestServer/: Program.cs  TestServer.cs  TestServer.csproj  TestServer.ruleset
TestServer/Properties/: AssemblyInfo.cs
TestServerCore/: Program.cs  TestServerCore.csproj
TestServerStream/: Program.cs  TestServerStream.csproj
TestSslClient/: TestSslClient.cs  TestSslClient.csproj
TestSslClient/Properties/: AssemblyInfo.cs
TestSslServer/: TestSslServer.cs  TestSslServer.csproj  test-certificate.txt
TestSslServer/Properties/: AssemblyInfo.cs
TestThroughput/: Test1.cs  Test2.cs
WatsonTcp/: AuthenticationRequestedEventArgs.cs  AuthenticationSucceededEventArgs.cs  BlankMetadata.cs  Class1.cs  ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  ClientMetadata.cs  Common.cs  CompressionHelper.cs  CompressionType.cs  DisconnectReason.cs  DisconnectionEventArgs.cs  Encryption.cs  EncryptionAlgorithm.cs  EncryptionHeader.cs  EncryptionHelper.cs  EncryptionInfo.cs  EncryptionSettings.cs  EncryptionType.cs  ExceptionEventArgs.cs  IEncryption.cs  KeepAliveValues.cs  MessageReceivedEventArgs.cs  MessageReceivedFromClientEventArgs.cs  MessageReceivedFromServerEventArgs.cs  MessageStatus.cs  Mode.cs  SerializationHelper.cs  Severity.cs  Statistics.cs  StreamReceivedEventArgs.cs  StreamReceivedFromClientEventArgs.cs  StreamReceivedFromServerEventArgs.cs  SyncRequest.cs  SyncResponse.cs  SyncResponseReceivedEventArgs.cs  TlsExtensions.cs  TlsVersion.cs  WatsonCommon.cs  WatsonMessage.cs  (+18 more)
WatsonTcp/Message/: FieldType.cs  MessageField.cs  MessageStatus.cs  WatsonMessage.cs
WatsonTcp/Properties/: AssemblyInfo.cs
archive/: AUTH_STATE_MACHINES.md
src/: WatsonTcp.sln
src/Test.Automated/: Program.cs  Test.Automated.csproj
src/Test.Client/: Client.cs  Test.Client.csproj
src/Test.ClientAutoReconnect/: Program.cs  Test.ClientAutoReconnect.csproj
src/Test.ClientStream/: ClientStream.cs  Program.cs  Test - Backup.ClientStream.csproj  Test.ClientStream.csproj  test.pfx
src/Test.Deadlock/: Program.cs  Test.Deadlock.csproj
src/Test.FastDisconnect/: Program.cs  Test - Backup.FastDisconnect.csproj  Test.FastDisconnect.csproj
src/Test.FileTransfer/: Program.cs  Test - Backup.FileTransfer.csproj  Test.FileTransfer.csproj
src/Test.LargeMessages/: Program.cs  (+1 more)
src/Test.Parallel/: Program.cs  Test - Backup.Parallel.csproj  Test.Parallel.csproj
src/Test.ServerStream/: Program.cs  ServerStream.cs  Test.ServerStream.csproj
src/Test.Shared/: Test.Shared.csproj  TestAssert.cs  WatsonTcpScenarios.cs  WatsonTcpSuites.cs
src/Test.XUnit/: Test.XUnit.csproj  WatsonTcpTests.cs  xunit.runner.json
src/WatsonTcp/: AuthenticationFailedEventArgs.cs  AuthenticationRequestedEventArgs.cs  AuthenticationSucceededEventArgs.cs  AutoReconnect.cs  ClientHandshakeSession.cs  ClientMetadata.cs  ClientMetadataManager.cs  ConnectionAuthorizationContext.cs  ConnectionAuthorizationResult.cs  ConnectionEventArgs.cs  ConnectionPhase.cs  ConnectionRejectedEventArgs.cs  ConnectionRejectedException.cs  DefaultSerializationHelper.cs  DisconnectReason.cs  DisconnectionEventArgs.cs  ExceptionEventArgs.cs  HandshakeFailedEventArgs.cs  HandshakeFailedException.cs  HandshakeMessage.cs  HandshakeResult.cs  HandshakeSessionTransport.cs  HandshakeSucceededEventArgs.cs  ISerializationHelper.cs  MessageReceivedEventArgs.cs  MessageStatus.cs  Mode.cs  ServerHandshakeSession.cs  Severity.cs  StreamReceivedEventArgs.cs  SyncRequest.cs  SyncResponse.cs  SyncResponseReceivedEventArgs.cs  TlsExtensions.cs  TlsVersion.cs  WatsonCommon.cs  WatsonMessage.cs  WatsonMessageBuilder.cs  WatsonStream.cs  WatsonTcp.csproj  (+13 more)
watsontcp/: watsontcpsslserver.cs
(+43 files in other folders)
