<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net48;net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Inputty" Version="1.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WatsonTcp\WatsonTcp.csproj" />
	</ItemGroup>

</Project>
