<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatsonTcp\WatsonTcp.csproj" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
    <PackageReference Include="Touchstone.Core" Version="$(TouchstoneVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Test.Automated\test.pfx" Link="test.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
